#!name=🔗BoxJs
#!desc=http://boxjs.com

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[Script]
Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://script.hub/convert/_start_/https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js/_end_/chavy.boxjs.js?type=plain-text&target=plain-text&evalScriptmodi=body%3Dbody.replace(%2F(const%20%5C%24%20%3D%20new%20Env%5C('BoxJs'%5C))%2Fm%2C%22%241%5Cn%5Cnconst%20isLanceX%20%3D%20'undefined'%20!%3D%20typeof%20%5C%24native%3B%5Cn%5Cnif(isLanceX)%7B%24rocket%3D%7B%7D%3B%7D%3B%22), requires-body=true, timeout=120

[MITM]
hostname = %INSERT% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
